[1mdiff --git a/.expo-shared/assets.json b/.expo-shared/assets.json[m
[1mindex 17ad228..55306b3 100644[m
[1m--- a/.expo-shared/assets.json[m
[1m+++ b/.expo-shared/assets.json[m
[36m@@ -1,4 +1,6 @@[m
 {[m
[31m-  "f9155ac790fd02fadcdeca367b02581c04a353aa6d5aa84409a59f6804c87acd": true,[m
[31m-  "89ed26367cdb9b771858e026f2eb95bfdb90e5ae943e716575327ec325f39c44": true[m
[32m+[m[32m  "0cae4d70c6df3e5e96ee8b5c442b59d55c8ab8deb466992ab9abc523822f2a1b": true,[m
[32m+[m[32m  "e997a5256149a4b76e6bfd6cbf519c5e5a0f1d278a3d8fa1253022b03c90473b": true,[m
[32m+[m[32m  "af683c96e0ffd2cf81287651c9433fa44debc1220ca7cb431fe482747f34a505": true,[m
[32m+[m[32m  "e7fc0741cc6562975a990e3d9ef820571588dab20aba97032df9f00caa9cd57a": true[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/.idea/Food-Saver.iml b/.idea/Food-Saver.iml[m
[1mnew file mode 100644[m
[1mindex 0000000..d6ebd48[m
[1m--- /dev/null[m
[1m+++ b/.idea/Food-Saver.iml[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<module type="JAVA_MODULE" version="4">[m
[32m+[m[32m  <component name="NewModuleRootManager" inherit-compiler-output="true">[m
[32m+[m[32m    <exclude-output />[m
[32m+[m[32m    <content url="file://$MODULE_DIR$" />[m
[32m+[m[32m    <orderEntry type="inheritedJdk" />[m
[32m+[m[32m    <orderEntry type="sourceFolder" forTests="false" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</module>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/codeStyles/Project.xml b/.idea/codeStyles/Project.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..681f41a[m
[1m--- /dev/null[m
[1m+++ b/.idea/codeStyles/Project.xml[m
[36m@@ -0,0 +1,116 @@[m
[32m+[m[32m<component name="ProjectCodeStyleConfiguration">[m
[32m+[m[32m  <code_scheme name="Project" version="173">[m
[32m+[m[32m    <codeStyleSettings language="XML">[m
[32m+[m[32m      <indentOptions>[m
[32m+[m[32m        <option name="CONTINUATION_INDENT_SIZE" value="4" />[m
[32m+[m[32m      </indentOptions>[m
[32m+[m[32m      <arrangement>[m
[32m+[m[32m        <rules>[m
[32m+[m[32m          <section>[m
[32m+[m[32m            <rule>[m
[32m+[m[32m              <match>[m
[32m+[m[32m                <AND>[m
[32m+[m[32m                  <NAME>xmlns:android</NAME>[m
[32m+[m[32m                  <XML_ATTRIBUTE />[m
[32m+[m[32m                  <XML_NAMESPACE>^$</XML_NAMESPACE>[m
[32m+[m[32m                </AND>[m
[32m+[m[32m              </match>[m
[32m+[m[32m            </rule>[m
[32m+[m[32m          </section>[m
[32m+[m[32m          <section>[m
[32m+[m[32m            <rule>[m
[32m+[m[32m              <match>[m
[32m+[m[32m                <AND>[m
[32m+[m[32m                  <NAME>xmlns:.*</NAME>[m
[32m+[m[32m                  <XML_ATTRIBUTE />[m
[32m+[m[32m                  <XML_NAMESPACE>^$</XML_NAMESPACE>[m
[32m+[m[32m                </AND>[m
[32m+[m[32m              </match>[m
[32m+[m[32m              <order>BY_NAME</order>[m
[32m+[m[32m            </rule>[m
[32m+[m[32m          </section>[m
[32m+[m[32m          <section>[m
[32m+[m[32m            <rule>[m
[32m+[m[32m              <match>[m
[32m+[m[32m                <AND>[m
[32m+[m[32m                  <NAME>.*:id</NAME>[m
[32m+[m[32m                  <XML_ATTRIBUTE />[m
[32m+[m[32m                  <XML_NAMESPACE>http://schemas.android.com/apk/res/android</XML_NAMESPACE>[m
[32m+[m[32m                </AND>[m
[32m+[m[32m              </match>[m
[32m+[m[32m            </rule>[m
[32m+[m[32m          </section>[m
[32m+[m[32m          <section>[m
[32m+[m[32m            <rule>[m
[32m+[m[32m              <match>[m
[32m+[m[32m                <AND>[m
[32m+[m[32m                  <NAME>.*:name</NAME>[m
[32m+[m[32m                  <XML_ATTRIBUTE />[m
[32m+[m[32m                  <XML_NAMESPACE>http://schemas.android.com/apk/res/android</XML_NAMESPACE>[m
[32m+[m[32m                </AND>[m
[32m+[m[32m              </match>[m
[32m+[m[32m            </rule>[m
[32m+[m[32m          </section>[m
[32m+[m[32m          <section>[m
[32m+[m[32m            <rule>[m
[32m+[m[32m              <match>[m
[32m+[m[32m                <AND>[m
[32m+[m[32m                  <NAME>name</NAME>[m
[32m+[m[32m                  <XML_ATTRIBUTE />[m
[32m+[m[32m                  <XML_NAMESPACE>^$</XML_NAMESPACE>[m
[32m+[m[32m                </AND>[m
[32m+[m[32m              </match>[m
[32m+[m[32m            </rule>[m
[32m+[m[32m          </section>[m
[32m+[m[32m          <section>[m
[32m+[m[32m            <rule>[m
[32m+[m[32m              <match>[m
[32m+[m[32m                <AND>[m
[32m+[m[32m                  <NAME>style</NAME>[m
[32m+[m[32m                  <XML_ATTRIBUTE />[m
[32m+[m[32m                  <XML_NAMESPACE>^$</XML_NAMESPACE>[m
[32m+[m[32m                </AND>[m
[32m+[m[32m              </match>[m
[32m+[m[32m            </rule>[m
[32m+[m[32m          </section>[m
[32m+[m[32m          <section>[m
[32m+[m[32m            <rule>[m
[32m+[m[32m              <match>[m
[32m+[m[32m                <AND>[m
[32m+[m[32m                  <NAME>.*</NAME>[m
[32m+[m[32m                  <XML_ATTRIBUTE />[m
[32m+[m[32m                  <XML_NAMESPACE>^$</XML_NAMESPACE>[m
[32m+[m[32m                </AND>[m
[32m+[m[32m              </match>[m
[32m+[m[32m              <order>BY_NAME</order>[m
[32m+[m[32m            </rule>[m
[32m+[m[32m          </section>[m
[32m+[m[32m          <section>[m
[32m+[m[32m            <rule>[m
[32m+[m[32m              <match>[m
[32m+[m[32m                <AND>[m
[32m+[m[32m                  <NAME>.*</NAME>[m
[32m+[m[32m                  <XML_ATTRIBUTE />[m
[32m+[m[32m                  <XML_NAMESPACE>http://schemas.android.com/apk/res/android</XML_NAMESPACE>[m
[32m+[m[32m                </AND>[m
[32m+[m[32m              </match>[m
[32m+[m[32m              <order>ANDROID_ATTRIBUTE_ORDER</order>[m
[32m+[m[32m            </rule>[m
[32m+[m[32m          </section>[m
[32m+[m[32m          <section>[m
[32m+[m[32m            <rule>[m
[32m+[m[32m              <match>[m
[32m+[m[32m                <AND>[m
[32m+[m[32m                  <NAME>.*</NAME>[m
[32m+[m[32m                  <XML_ATTRIBUTE />[m
[32m+[m[32m                  <XML_NAMESPACE>.*</XML_NAMESPACE>[m
[32m+[m[32m                </AND>[m
[32m+[m[32m              </match>[m
[32m+[m[32m              <order>BY_NAME</order>[m
[32m+[m[32m            </rule>[m
[32m+[m[32m          </section>[m
[32m+[m[32m        </rules>[m
[32m+[m[32m      </arrangement>[m
[32m+[m[32m    </codeStyleSettings>[m
[32m+[m[32m  </code_scheme>[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/modules.xml b/.idea/modules.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..888c278[m
[1m--- /dev/null[m
[1m+++ b/.idea/modules.xml[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ProjectModuleManager">[m
[32m+[m[32m    <modules>[m
[32m+[m[32m      <module fileurl="file://$PROJECT_DIR$/.idea/Food-Saver.iml" filepath="$PROJECT_DIR$/.idea/Food-Saver.iml" />[m
[32m+[m[32m    </modules>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/vcs.xml b/.idea/vcs.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..35eb1dd[m
[1m--- /dev/null[m
[1m+++ b/.idea/vcs.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="VcsDirectoryMappings">[m
[32m+[m[32m    <mapping directory="" vcs="Git" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..504cf6c[m
[1m--- /dev/null[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -0,0 +1,90 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ChangeListManager">[m
[32m+[m[32m    <list default="true" id="e882297b-d778-45a5-a0f5-2f534e06ca22" name="Default Changelist" comment="">[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/yarn.lock" beforeDir="false" afterPath="$PROJECT_DIR$/yarn.lock" afterDir="false" />[m
[32m+[m[32m    </list>[m
[32m+[m[32m    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />[m
[32m+[m[32m    <option name="SHOW_DIALOG" value="false" />[m
[32m+[m[32m    <option name="HIGHLIGHT_CONFLICTS" value="true" />[m
[32m+[m[32m    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />[m
[32m+[m[32m    <option name="LAST_RESOLUTION" value="IGNORE" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="Git.Settings">[m
[32m+[m[32m    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="ProjectFrameBounds">[m
[32m+[m[32m    <option name="x" value="85" />[m
[32m+[m[32m    <option name="y" value="25" />[m
[32m+[m[32m    <option name="width" value="1750" />[m
[32m+[m[32m    <option name="height" value="993" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="ProjectView">[m
[32m+[m[32m    <navigator currentView="ProjectPane" proportions="" version="1">[m
[32m+[m[32m      <foldersAlwaysOnTop value="true" />[m
[32m+[m[32m    </navigator>[m
[32m+[m[32m    <panes>[m
[32m+[m[32m      <pane id="PackagesPane" />[m
[32m+[m[32m      <pane id="Scope" />[m
[32m+[m[32m      <pane id="ProjectPane">[m
[32m+[m[32m        <subPane>[m
[32m+[m[32m          <expand>[m
[32m+[m[32m            <path>[m
[32m+[m[32m              <item name="Food-Saver" type="b2602c69:ProjectViewProjectNode" />[m
[32m+[m[32m              <item name="Food-Saver" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m            </path>[m
[32m+[m[32m          </expand>[m
[32m+[m[32m          <select />[m
[32m+[m[32m        </subPane>[m
[32m+[m[32m      </pane>[m
[32m+[m[32m    </panes>[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="PropertiesComponent">[m
[32m+[m[32m    <property name="android.sdk.path" value="D:/Android/SDK" />[m
[32m+[m[32m    <property name="last_opened_file_path" value="$PROJECT_DIR$" />[m
[32m+[m[32m    <property name="settings.editor.selected.configurable" value="AndroidSdkUpdater" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="RunDashboard">[m
[32m+[m[32m    <option name="ruleStates">[m
[32m+[m[32m      <list>[m
[32m+[m[32m        <RuleState>[m
[32m+[m[32m          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />[m
[32m+[m[32m        </RuleState>[m
[32m+[m[32m        <RuleState>[m
[32m+[m[32m          <option name="name" value="StatusDashboardGroupingRule" />[m
[32m+[m[32m        </RuleState>[m
[32m+[m[32m      </list>[m
[32m+[m[32m    </option>[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="TaskManager">[m
[32m+[m[32m    <task active="true" id="Default" summary="Default task">[m
[32m+[m[32m      <changelist id="e882297b-d778-45a5-a0f5-2f534e06ca22" name="Default Changelist" comment="" />[m
[32m+[m[32m      <created>1578791566866</created>[m
[32m+[m[32m      <option name="number" value="Default" />[m
[32m+[m[32m      <option name="presentableId" value="Default" />[m
[32m+[m[32m      <updated>1578791566866</updated>[m
[32m+[m[32m    </task>[m
[32m+[m[32m    <servers />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="ToolWindowManager">[m
[32m+[m[32m    <frame x="68" y="20" width="1400" height="794" extended-state="0" />[m
[32m+[m[32m    <layout>[m
[32m+[m[32m      <window_info active="true" content_ui="combo" id="Project" visible="true" weight="0.32985073" />[m
[32m+[m[32m      <window_info id="Structure" side_tool="true" />[m
[32m+[m[32m      <window_info id="Image Layers" />[m
[32m+[m[32m      <window_info id="Designer" />[m
[32m+[m[32m      <window_info id="Resources Explorer" />[m
[32m+[m[32m      <window_info id="Capture Tool" />[m
[32m+[m[32m      <window_info id="Favorites" side_tool="true" />[m
[32m+[m[32m      <window_info id="Captures" order="0" weight="0.25" />[m
[32m+[m[32m      <window_info anchor="bottom" id="Version Control" />[m
[32m+[m[32m      <window_info anchor="bottom" id="TODO" />[m
[32m+[m[32m      <window_info anchor="bottom" id="Terminal" />[m
[32m+[m[32m      <window_info anchor="bottom" id="Event Log" side_tool="true" />[m
[32m+[m[32m      <window_info anchor="right" id="Capture Analysis" />[m
[32m+[m[32m      <window_info anchor="right" id="Theme Preview" />[m
[32m+[m[32m      <window_info anchor="right" id="Assistant" weight="0.33507463" />[m
[32m+[m[32m      <window_info anchor="right" id="Palette&#9;" />[m
[32m+[m[32m    </layout>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/App.js b/App.js[m
[1mindex 7d771f2..f7c8ffe 100644[m
[1m--- a/App.js[m
[1m+++ b/App.js[m
[36m@@ -1,19 +1,62 @@[m
[31m-import React from 'react';[m
[31m-import { StyleSheet, Text, View } from 'react-native';[m
[32m+[m[32mimport { AppLoading } from 'expo';[m
[32m+[m[32mimport { Asset } from 'expo-asset';[m
[32m+[m[32mimport * as Font from 'expo-font';[m
[32m+[m[32mimport React, { useState } from 'react';[m
[32m+[m[32mimport { Platform, StatusBar, StyleSheet, View } from 'react-native';[m
[32m+[m[32mimport { Ionicons } from '@expo/vector-icons';[m
 [m
[31m-export default function App() {[m
[31m-  return ([m
[31m-    <View style={styles.container}>[m
[31m-      <Text>Open up App.js to start working on your app!</Text>[m
[31m-    </View>[m
[31m-  );[m
[32m+[m[32mimport AppNavigator from './navigation/AppNavigator';[m
[32m+[m
[32m+[m[32mexport default function App(props) {[m
[32m+[m[32m  const [isLoadingComplete, setLoadingComplete] = useState(false);[m
[32m+[m
[32m+[m[32m  if (!isLoadingComplete && !props.skipLoadingScreen) {[m
[32m+[m[32m    return ([m
[32m+[m[32m      <AppLoading[m
[32m+[m[32m        startAsync={loadResourcesAsync}[m
[32m+[m[32m        onError={handleLoadingError}[m
[32m+[m[32m        onFinish={() => handleFinishLoading(setLoadingComplete)}[m
[32m+[m[32m      />[m
[32m+[m[32m    );[m
[32m+[m[32m  } else {[m
[32m+[m[32m    return ([m
[32m+[m[32m      <View style={styles.container}>[m
[32m+[m[32m        {Platform.OS === 'ios' && <StatusBar barStyle="default" />}[m
[32m+[m[32m        <AppNavigator />[m
[32m+[m[32m      </View>[m
[32m+[m[32m    );[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32masync function loadResourcesAsync() {[m
[32m+[m[32m  await Promise.all([[m
[32m+[m[32m    Asset.loadAsync([[m
[32m+[m[32m      require('./assets/images/robot-dev.png'),[m
[32m+[m[32m      require('./assets/images/robot-prod.png'),[m
[32m+[m[32m    ]),[m
[32m+[m[32m    Font.loadAsync({[m
[32m+[m[32m      // This is the font that we are using for our tab bar[m
[32m+[m[32m      ...Ionicons.font,[m
[32m+[m[32m      // We include SpaceMono because we use it in HomeScreen.js. Feel free to[m
[32m+[m[32m      // remove this if you are not using it in your app[m
[32m+[m[32m      'space-mono': require('./assets/fonts/SpaceMono-Regular.ttf'),[m
[32m+[m[32m    }),[m
[32m+[m[32m  ]);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction handleLoadingError(error) {[m
[32m+[m[32m  // In this case, you might want to report the error to your error reporting[m
[32m+[m[32m  // service, for example Sentry[m
[32m+[m[32m  console.warn(error);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction handleFinishLoading(setLoadingComplete) {[m
[32m+[m[32m  setLoadingComplete(true);[m
 }[m
 [m
 const styles = StyleSheet.create({[m
   container: {[m
     flex: 1,[m
     backgroundColor: '#fff',[m
[31m-    alignItems: 'center',[m
[31m-    justifyContent: 'center',[m
   },[m
 });[m
[1mdiff --git a/__tests__/App-test.js b/__tests__/App-test.js[m
[1mnew file mode 100644[m
[1mindex 0000000..fe03b3b[m
[1m--- /dev/null[m
[1m+++ b/__tests__/App-test.js[m
[36m@@ -0,0 +1,29 @@[m
[32m+[m[32mimport React from 'react';[m
[32m+[m[32mimport NavigationTestUtils from 'react-navigation/NavigationTestUtils';[m
[32m+[m[32mimport renderer from 'react-test-renderer';[m
[32m+[m
[32m+[m[32mimport App from '../App';[m
[32m+[m
[32m+[m[32mjest.mock('expo', () => ({[m
[32m+[m[32m  AppLoading: 'AppLoading',[m
[32m+[m[32m}));[m
[32m+[m
[32m+[m[32mjest.mock('../navigation/AppNavigator', () => 'AppNavigator');[m
[32m+[m
[32m+[m[32mdescribe('App', () => {[m
[32m+[m[32m  jest.useFakeTimers();[m
[32m+[m
[32m+[m[32m  beforeEach(() => {[m
[32m+[m[32m    NavigationTestUtils.resetInternalState();[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  it(`renders the loading screen`, () => {[m
[32m+[m[32m    const tree = renderer.create(<App />).toJSON();[m
[32m+[m[32m    expect(tree).toMatchSnapshot();[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  it(`renders the root without loading screen`, () => {[m
[32m+[m[32m    const tree = renderer.create(<App skipLoadingScreen />).toJSON();[m
[32m+[m[32m    expect(tree).toMatchSnapshot();[m
[32m+[m[32m  });[m
[32m+[m[32m});[m
[1mdiff --git a/__tests__/__snapshots__/App-test.js.snap b/__tests__/__snapshots__/App-test.js.snap[m
[1mnew file mode 100644[m
[1mindex 0000000..f7eff9f[m
[1m--- /dev/null[m
[1m+++ b/__tests__/__snapshots__/App-test.js.snap[m
[36m@@ -0,0 +1,22 @@[m
[32m+[m[32m// Jest Snapshot v1, https://goo.gl/fbAQLP[m
[32m+[m
[32m+[m[32mexports[`App renders the loading screen 1`] = `[m
[32m+[m[32m<AppLoading[m
[32m+[m[32m  onError={[Function]}[m
[32m+[m[32m  onFinish={[Function]}[m
[32m+[m[32m  startAsync={[Function]}[m
[32m+[m[32m/>[m
[32m+[m[32m`;[m
[32m+[m
[32m+[m[32mexports[`App renders the root without loading screen 1`] = `[m
[32m+[m[32m<View[m
[32m+[m[32m  style={[m
[32m+[m[32m    Object {[m
[32m+[m[32m      "backgroundColor": "#fff",[m
[32m+[m[32m      "flex": 1,[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m>[m
[32m+[m[32m  <AppNavigator />[m
[32m+[m[32m</View>[m
[32m+[m[32m`;[m
[1mdiff --git a/app.json b/app.json[m
[1mindex c968e0a..084fb4f 100644[m
[1m--- a/app.json[m
[1m+++ b/app.json[m
[36m@@ -1,24 +1,30 @@[m
 {[m
[31m-	"expo": {[m
[31m-		"name": "FoodSaver",[m
[31m-		"slug": "FoodSaver",[m
[31m-		"privacy": "public",[m
[31m-		"sdkVersion": "36.0.0",[m
[31m-		"platforms": [ "ios", "android", "web" ],[m
[31m-		"version": "1.0.0",[m
[31m-		"orientation": "portrait",[m
[31m-		"icon": "./assets/icon.png",[m
[31m-		"splash": {[m
[31m-			"image": "./assets/splash.png",[m
[31m-			"resizeMode": "contain",[m
[31m-			"backgroundColor": "#ffffff"[m
[31m-		},[m
[31m-		"updates": {[m
[31m-			"fallbackToCacheTimeout": 0[m
[31m-		},[m
[31m-		"assetBundlePatterns": [ "**/*" ],[m
[31m-		"ios": {[m
[31m-			"supportsTablet": true[m
[31m-		}[m
[31m-	}[m
[32m+[m[32m  "expo": {[m
[32m+[m[32m    "name": "FoodSaver",[m
[32m+[m[32m    "slug": "FoodSaver",[m
[32m+[m[32m    "privacy": "public",[m
[32m+[m[32m    "sdkVersion": "36.0.0",[m
[32m+[m[32m    "platforms": [[m
[32m+[m[32m      "ios",[m
[32m+[m[32m      "android",[m
[32m+[m[32m      "web"[m
[32m+[m[32m    ],[m
[32m+[m[32m    "version": "1.0.0",[m
[32m+[m[32m    "orientation": "portrait",[m
[32m+[m[32m    "icon": "./assets/images/icon.png",[m
[32m+[m[32m    "splash": {[m
[32m+[m[32m